{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL1003.site4now.net;Initial Catalog=db_ac893e_interacthub;User Id=db_ac893e_interacthub_admin;Password=27032006Danh;Encrypt=True;TrustServerCertificate=True;"
    //"AzureBlobStorage": "UseDevelopmentStorage=true"  

    //"DefaultConnection": "Server=.;Database=InteractHub;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "DayLaMotChuoiBiMatSieuDaiVaAnToanChoJWT123!@#",
    "Issuer": "InteractHubApi",
    "Audience": "InteractHubUsers"
  },

  "Cloudinary": {
    "CloudName": "dtxib0gm5",
    "ApiKey": "895441256988943",
    "ApiSecret": "9NXsFOLnejVZ0jKpvmHvs39RpMw"
  }
}
